{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HrPortalV2;User Id=sa;Password=Passw0rd1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
